{
  "name": "@johntalton/http-util",
  "version": "6.0.0",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#util": "./src/headers/util/index.js"
  },
  "exports": {
    ".": "./src/headers/index.js",
    "./headers": "./src/headers/index.js",
    "./body": "./src/body.js",
    "./response": "./src/response/index.js",
    "./response/object": "./src/response/response.js",
    "./util": "./src/headers/util/index.js"
  },
  "files": [
    "src/*.js",
    "src/response/**/*.js",
    "src/headers/*.js",
    "src/headers/util/*.js"
  ],
  "repository": {
    "url": "https://github.com/johntalton/http-util"
  },
  "dependencies": {
    "@johntalton/sse-util": "^1.0.0"
  }
}